{
  "name": "grunt-semver",
  "description": "Semantic versioning for grunt",
  "version": "0.1.8",
  "homepage": "https://github.com/mikaelkaron/grunt-semver",
  "author": {
    "name": "Mikael Karon",
    "email": "mikael@karon.se"
  },
  "scripts": {
    "release": "standard-version",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelkaron/grunt-semver"
  },
  "bugs": {
    "url": "https://github.com/mikaelkaron/grunt-semver/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-util-args": "^0.0.4",
    "grunt-util-options": "~0.0.2",
    "grunt-util-process": "~0.0.1",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "standard-version": "^4.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
